{
  "name": "Easy Faucet Arc",
  "short_name": "Easy Faucet Arc",
  "description": "Get up to 100 USDC (testnet) per day to develop on the ARC Network",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#2F2CFF",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}


